Command: C:\Users\agger\.espressif\python_env\idf6.1_py3.11_env\Scripts\python.exe C:\Users\agger\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\agger\esp-idf\examples\system\xip_from_psram\build\xip_from_psram.elf C:\Users\agger\esp-idf\examples\system\xip_from_psram\build\bootloader\bootloader.elf --force-color -m 'C:\Users\agger\.espressif\python_env\idf6.1_py3.11_env\Scripts\python.exe' 'C:\Users\agger\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ee2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (164) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (168) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (172) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (177) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (182) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (192) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (196) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (201) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (204) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (227) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (650) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (658) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (664) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (684) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (690) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (708) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (713) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (718) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (735) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (750) spi_flash: flash io: dio[0m
[0;32mI (753) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (766) main_task: Started on CPU0[0m
[0;32mI (776) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (776) main_task: Calling app_main()[0m
[0;32mI (776) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (786) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (796) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (806) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (806) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c24d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (163) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (171) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (181) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (191) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (200) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (226) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (657) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (663) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (683) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (734) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;32mI (752) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (765) main_task: Started on CPU0[0m
[0;32mI (775) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (775) main_task: Calling app_main()[0m
[0;32mI (775) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (785) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (795) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (805) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (805) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c24d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (163) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (171) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (181) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (191) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (200) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (226) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (657) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (663) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (683) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (734) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;32mI (752) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (765) main_task: Started on CPU0[0m
[0;32mI (775) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (775) main_task: Calling app_main()[0m
[0;32mI (775) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (785) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (795) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (805) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (805) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c24d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (163) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (171) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (181) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (191) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (200) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (226) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (657) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (663) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (683) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (734) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;32mI (752) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (765) main_task: Started on CPU0[0m
[0;32mI (775) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (775) main_task: Calling app_main()[0m
[0;32mI (775) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (785) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (795) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (805) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (805) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c24d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (163) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (171) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (181) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (191) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (200) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (226) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (657) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (663) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (683) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (734) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;32mI (752) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (765) main_task: Started on CPU0[0m
[0;32mI (775) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (775) main_task: Calling app_main()[0m
[0;32mI (775) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (785) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (795) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (805) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (805) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c24d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (163) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (171) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (181) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (191) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (200) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (226) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (657) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (663) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (683) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (734) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;32mI (752) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (765) main_task: Started on CPU0[0m
[0;32mI (775) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (775) main_task: Calling app_main()[0m
[0;32mI (775) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (785) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (795) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (805) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (805) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c24d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (163) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (171) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (181) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (191) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (200) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (226) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (657) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (663) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (683) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (734) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;32mI (752) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (765) main_task: Started on CPU0[0m
[0;32mI (775) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (775) main_task: Calling app_main()[0m
[0;32mI (775) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (785) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (795) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (805) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (805) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c24d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (163) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (171) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (181) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (191) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (200) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (226) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (657) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (663) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (683) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (734) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;32mI (752) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (765) main_task: Started on CPU0[0m
[0;32mI (775) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (775) main_task: Calling app_main()[0m
[0;32mI (775) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (785) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (795) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (805) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (805) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c24d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (163) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (171) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (181) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (191) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (200) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (226) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (657) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (663) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (683) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (734) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;32mI (752) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (766) main_task: Started on CPU0[0m
[0;32mI (776) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (776) main_task: Calling app_main()[0m
[0;32mI (776) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (786) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (796) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (806) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (806) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c24d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (163) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (171) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (181) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (191) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (200) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (226) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (657) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (663) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (683) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (734) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;32mI (752) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (765) main_task: Started on CPU0[0m
[0;32mI (775) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (775) main_task: Calling app_main()[0m
[0;32mI (775) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (785) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (795) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (805) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (805) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c24d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (163) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (171) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (181) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (191) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (200) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (226) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (657) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (663) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (683) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (734) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;32mI (752) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (765) main_task: Started on CPU0[0m
[0;32mI (775) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (775) main_task: Calling app_main()[0m
[0;32mI (775) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (785) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (795) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (805) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (805) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c24d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (163) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (171) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (181) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (191) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (200) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (226) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (657) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (663) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (683) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (734) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;32mI (752) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (765) main_task: Started on CPU0[0m
[0;32mI (775) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (775) main_task: Calling app_main()[0m
[0;32mI (775) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (785) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (795) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (805) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (805) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c24d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (163) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (171) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (181) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (191) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (200) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (226) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (657) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (663) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (683) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (734) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;32mI (752) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (765) main_task: Started on CPU0[0m
[0;32mI (775) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (775) main_task: Calling app_main()[0m
[0;32mI (775) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (785) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (795) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (805) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (805) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c24d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 17 2025 14:26:06[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 81 00110000 00010000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08270h ( 33392) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018298 vaddr=3fc92000 size=0304ch ( 12364) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b2ec vaddr=40374000 size=04d2ch ( 19756) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11dd0h ( 73168) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00031df8 vaddr=40378d2c size=09260h ( 37472) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0003b060 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (157) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (157) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (159) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (163) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (167) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (171) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (176) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (181) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (191) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (200) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 80MHz[0m
[0;32mI (213) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (226) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (649) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (657) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (660) app_init: Application information:[0m
[0;32mI (663) app_init: Project name:     xip_from_psram[0m
[0;32mI (668) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (674) app_init: Compile time:     Nov 17 2025 14:18:52[0m
[0;32mI (679) app_init: ELF file SHA256:  26165323e...[0m
[0;32mI (683) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (689) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (693) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v0.2[0m
[0;32mI (701) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (707) heap_init: At 3FC95940 len 00053DD0 (335 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (723) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (728) esp_psram: Adding pool of 8000K of PSRAM memory to heap allocator[0m
[0;32mI (734) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (746) spi_flash: detected chip: generic[0m
[0;32mI (749) spi_flash: flash io: dio[0m
[0;32mI (752) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (759) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (765) main_task: Started on CPU0[0m
[0;32mI (775) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (775) main_task: Calling app_main()[0m
[0;32mI (775) example: PSRAM size reported: 8388608 bytes (8.00 MB)[0m
[0;32mI (785) example: PSRAM free: 8221076 bytes, largest block: 8126464 bytes[0m
[0;32mI (795) example: found partition 'storage1' at offset 0x110000 with size 0x10000[0m
[0;32mI (805) example: callback(in PSRAM) response time: 0 us[0m
[0;32mI (805) example: callback(in IRAM) response time: 0 us[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420067bc
file: "/IDF/examples/system/xip_from_psram/main/xip_from_psram_example_main.c" line 88
func: app_main
expression: esp_timer_delete(oneshot_timer)

abort() was called at PC 0x4037c06b on core 0


Backtrace: 0x4037c0ad:0x3fc98e40 0x4037c075:0x3fc98e60 0x4037b0d1:0x3fc98e80 0x4037c06b:0x3fc98ef0 0x420067bc:0x3fc98f20 0x42005aac:0x3fc98f90 0x4200fbae:0x3fc98fc0




ELF file SHA256: 26165323e

Rebootin