Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\agger\esp-idf\examples\system\xip_from_psram\build && C:\Users\agger\.espressif\python_env\idf6.1_py3.11_env\Scripts\python.exe C:/Users/agger/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/agger/esp-idf/examples/system/xip_from_psram/build/partition_table/partition-table.bin C:/Users/agger/esp-idf/examples/system/xip_from_psram/build/xip_from_psram.bin"
xip_from_psram.bin binary size 0x2af50 bytes. Smallest app partition is 0x100000 bytes. 0xd50b0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\agger\esp-idf\examples\system\xip_from_psram\build\bootloader && C:\Users\agger\.espressif\python_env\idf6.1_py3.11_env\Scripts\python.exe C:/Users/agger/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/agger/esp-idf/examples/system/xip_from_psram/build/bootloader/bootloader.bin"
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 xip_from_psram.bin
esptool v5.1.0
Serial port COM3:
Connecting...
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                30:ed:a0:a6:2e:94

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003afff...
SHA digest in image updated.
Compressed 21280 bytes to 13620...
Writing at 0x00000000 [                              ]   0.0% 0/13620 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13620/13620 bytes... 
Wrote 21280 bytes (13620 compressed) at 0x00000000 in 0.3 seconds (636.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000 [                              ]   0.0% 0/118 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 118/118 bytes... 
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (363.1 kbit/s).
Hash of data verified.
Compressed 175952 bytes to 98133...
Writing at 0x00010000 [                              ]   0.0% 0/98133 bytes... 
Writing at 0x0001be79 [====>                         ]  16.7% 16384/98133 bytes... 
Writing at 0x00021dcd [=========>                    ]  33.4% 32768/98133 bytes... 
Writing at 0x000280ed [==============>               ]  50.1% 49152/98133 bytes... 
Writing at 0x0002e5cd [===================>          ]  66.8% 65536/98133 bytes... 
Writing at 0x00034a3f [========================>     ]  83.5% 81920/98133 bytes... 
Writing at 0x0003af50 [==============================] 100.0% 98133/98133 bytes... 
Wrote 175952 bytes (98133 compressed) at 0x00010000 in 1.2 seconds (1201.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
