Command: cmake -G Ninja -B C:\Users\agger\esp-idf\examples\system\xip_from_psram\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\agger\.espressif\python_env\idf6.1_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=True C:\Users\agger\esp-idf\examples\system\xip_from_psram
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Miscellaneous                                                               |
| +-------------------------------------------------------------------------+ |
| | * Trying to set symbol ESPTOOLPY_FLASHSIZE_2MB to n, but it is          | |
| | currently selected by choice ESPTOOLPY_FLASHSIZE. For setting it to n,  | |
| | set another choice symbol to y instead.                                 | |
| | * Trying to set symbol SPIRAM_MODE_QUAD to n, but it is currently       | |
| | selected by choice SPIRAM_MODE. For setting it to n, set another choice | |
| | symbol to y instead.                                                    | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
