Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\agger\esp-idf\examples\storage\sd_card\sdmmc\build && C:\Users\agger\.espressif\python_env\idf6.1_py3.11_env\Scripts\python.exe C:/Users/agger/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/agger/esp-idf/examples/storage/sd_card/sdmmc/build/partition_table/partition-table.bin C:/Users/agger/esp-idf/examples/storage/sd_card/sdmmc/build/sd_card.bin"
sd_card.bin binary size 0x440b0 bytes. Smallest app partition is 0x100000 bytes. 0xbbf50 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\agger\esp-idf\examples\storage\sd_card\sdmmc\build\bootloader && C:\Users\agger\.espressif\python_env\idf6.1_py3.11_env\Scripts\python.exe C:/Users/agger/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/agger/esp-idf/examples/storage/sd_card/sdmmc/build/bootloader/bootloader.bin"
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x8000 partition_table/partition-table.bin 0x0 bootloader/bootloader.bin 0x10000 sd_card.bin
esptool v5.1.0
Serial port COM3:
Connecting...
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                30:ed:a0:a6:2e:94

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00054fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (359.9 kbit/s).
Hash of data verified.
SHA digest in image updated.
Compressed 21280 bytes to 13618...
Writing at 0x00000000 [                              ]   0.0% 0/13618 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13618/13618 bytes... 
Wrote 21280 bytes (13618 compressed) at 0x00000000 in 0.3 seconds (635.5 kbit/s).
Hash of data verified.
Compressed 278704 bytes to 154982...
Writing at 0x00010000 [                              ]   0.0% 0/154982 bytes... 
Writing at 0x0001bcc1 [==>                           ]  10.6% 16384/154982 bytes... 
Writing at 0x00024188 [=====>                        ]  21.1% 32768/154982 bytes... 
Writing at 0x0002a5b4 [========>                     ]  31.7% 49152/154982 bytes... 
Writing at 0x0003020a [===========>                  ]  42.3% 65536/154982 bytes... 
Writing at 0x00036a18 [==============>               ]  52.9% 81920/154982 bytes... 
Writing at 0x0003ca52 [==================>           ]  63.4% 98304/154982 bytes... 
Writing at 0x0004491a [=====================>        ]  74.0% 114688/154982 bytes... 
Writing at 0x0004a848 [========================>     ]  84.6% 131072/154982 bytes... 
Writing at 0x00050f34 [===========================>  ]  95.1% 147456/154982 bytes... 
Writing at 0x000540b0 [==============================] 100.0% 154982/154982 bytes... 
Wrote 278704 bytes (154982 compressed) at 0x00010000 in 1.6 seconds (1390.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
