Command: C:\Users\agger\.espressif\python_env\idf6.1_py3.11_env\Scripts\python.exe C:\Users\agger\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\agger\esp-idf\examples\system\deep_sleep\build\deep_sleep.elf C:\Users\agger\esp-idf\examples\system\deep_sleep\build\bootloader\bootloader.elf --force-color -m 'C:\Users\agger\.espressif\python_env\idf6.1_py3.11_env\Scripts\python.exe' 'C:\Users\agger\esp-idf\tools\idf.py'
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403796c6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1630
load:0x403c8700,len:0xda4
load:0x403cb700,len:0x30d8
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov 17 2025 15:57:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00096000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 000b0000 00096000[0m
[0;32mI (84) boot:  4 ota_1            OTA app          00 11 00150000 00096000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (94) boot: Defaulting to factory image[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=084d0h ( 34000) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000184f8 vaddr=3fc91a00 size=02abch ( 10940) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001afbc vaddr=40374000 size=0505ch ( 20572) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11d68h ( 73064) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00031d90 vaddr=4037905c size=0897ch ( 35196) load[0m
[0;32mI (149) esp_image: segment 5: paddr=0003a714 vaddr=50000000 size=00038h (    56) load[0m
[0;32mI (149) esp_image: segment 6: paddr=0003a754 vaddr=600fe000 size=0006ch (   108) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     deep_sleep[0m
[0;32mI (193) app_init: App version:      v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (199) app_init: Compile time:     Nov 17 2025 15:56:42[0m
[0;32mI (204) app_init: ELF file SHA256:  d7a90a551...[0m
[0;32mI (208) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC94D28 len 000549E8 (338 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE06C len 00001F6C (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (278) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (295) main_task: Calling app_main()[0m
Enabling timer wakeup, 20s
Enabling EXT0 wakeup on pin GPIO3
Enabling EXT1 wakeup on pins GPIO2, GPIO4
[0;32mI (305) deep_sleep_example: Reset reason: 11[0m
[0;32mI (305) deep_sleep_example: Cold boot / other reset.[0m
[0;32mI (305) deep_sleep_example: ESP32-S3 cores: 2, WiFi/BLE[0m
Not a deep sleep reset
[0;32mI (315) main_task: Returned from app_main()[0m
Entering deep sleep
Entering deep sleep
Entering deep sleep
Entering deep sleep
Entering deep sleep
Entering deep sleep
Entering deep sleep
Entering deep sleep
Entering deep sleep
Entering deep sleep
