Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\agger\esp-idf\examples\system\deep_sleep\build && C:\Users\agger\.espressif\python_env\idf6.1_py3.11_env\Scripts\python.exe C:/Users/agger/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/agger/esp-idf/examples/system/deep_sleep/build/partition_table/partition-table.bin C:/Users/agger/esp-idf/examples/system/deep_sleep/build/deep_sleep.bin"
deep_sleep.bin binary size 0x2a7f0 bytes. Smallest app partition is 0x96000 bytes. 0x6b810 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\agger\esp-idf\examples\system\deep_sleep\build\bootloader && C:\Users\agger\.espressif\python_env\idf6.1_py3.11_env\Scripts\python.exe C:/Users/agger/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/agger/esp-idf/examples/system/deep_sleep/build/bootloader/bootloader.bin"
Bootloader binary size 0x5500 bytes. 0x2b00 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x10000 deep_sleep.bin
esptool v5.1.0
Serial port COM3:
Connecting...
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                30:ed:a0:a6:2e:94

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00010000 to 0x0003afff...
SHA digest in image updated.
Compressed 21760 bytes to 13914...
Writing at 0x00000000 [                              ]   0.0% 0/13914 bytes... 
Writing at 0x00005500 [==============================] 100.0% 13914/13914 bytes... 
Wrote 21760 bytes (13914 compressed) at 0x00000000 in 0.3 seconds (645.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000 [                              ]   0.0% 0/126 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 126/126 bytes... 
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (333.2 kbit/s).
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x0000f000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (750.3 kbit/s).
Hash of data verified.
Compressed 174064 bytes to 96600...
Writing at 0x00010000 [                              ]   0.0% 0/96600 bytes... 
Writing at 0x0001bd95 [====>                         ]  17.0% 16384/96600 bytes... 
Writing at 0x00021ca5 [=========>                    ]  33.9% 32768/96600 bytes... 
Writing at 0x00027fbd [==============>               ]  50.9% 49152/96600 bytes... 
Writing at 0x0002e4d0 [===================>          ]  67.8% 65536/96600 bytes... 
Writing at 0x00034c42 [========================>     ]  84.8% 81920/96600 bytes... 
Writing at 0x0003a7f0 [==============================] 100.0% 96600/96600 bytes... 
Wrote 174064 bytes (96600 compressed) at 0x00010000 in 1.2 seconds (1208.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
